# movie_recommend_system

./: README.md  pom.xml
movie-recommend-api/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
movie-recommend-api/src/main/java/com/zwk/movie_recommend/: InitApplicationRunner.java  MovieRecommendApiApplication.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/calculate/: CalMovieHeat.java  CalSemblance.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/common/: JsonUtils.java  R.java  ResultView.java  ResultVo.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/config/: BeanConfig.java  CacheDataTask.java  DefaultView.java  RedisConfig.java  SwaggerConfig.java  WebJSPConfig.java  WebMvcConfig.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/controller/: CustomerController.java  MovieController.java  RegisterController.java  TagController.java  UserController.java  UserTagController.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/dao/: CollectDetailDao.java  CollectRecordDao.java  CommentRecordDao.java  DefaultRecommendDao.java  HeatMovieDao.java  MovieDao.java  MovieSimilarDao.java  MovieTagRelationDao.java  RecommendRecordDao.java  RecommendRelationDao.java  SearchRecordDao.java  TagDao.java  UserDao.java  UserTagDao.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/entity/: CollectDetailEntity.java  CollectRecordEntity.java  CommentRecordEntity.java  DefaultRecommendEntity.java  HeatMovieEntity.java  MovieEntity.java  MovieSimilarEntity.java  MovieTagRelationEntity.java  RecommendRecordEntity.java  RecommendRelationEntity.java  SearchRecordEntity.java  TagEntity.java  UserEntity.java  UserTagEntity.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/entity/redisData/: BaseCache.java  MovieCache.java  MovieSimilarCache.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/exception/: BaseException.java  MyException.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/interceptor/: AuthorizationInterceptor.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/redis/: CacheData.java  RedisService.java  RedisServiceImpl.java  RedisState.java  RedisUtils.java  SessionCookie.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/service/: CollectDetailService.java  CollectRecordService.java  CommentRecordService.java  DefaultRecommendService.java  HeatMovieService.java  MovieService.java  MovieSimilarService.java  MovieTagRelationService.java  RecommendRecordService.java  RecommendRelationService.java  SearchRecordService.java  TagService.java  UserService.java  UserTagService.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/service/impl/: CollectDetailServiceImpl.java  CollectRecordServiceImpl.java  CommentRecordServiceImpl.java  DefaultRecommendServiceImpl.java  HeatMovieServiceImpl.java  MovieServiceImpl.java  MovieSimilarServiceImpl.java  MovieTagRelationServiceImpl.java  RecommendRecordServiceImpl.java  RecommendRelationServiceImpl.java  SearchRecordServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
movie-recommend-api/src/main/java/com/zwk/movie_recommend/utils/: CookieUtils.java  HttpContextUtils.java  IpUtils.java  LocalCacheUtils.java  RedisUtils1.java  RedisUtils2.java  SpringBeanUtils.java  SpringContextHolder.java  SystemUserMsgUtil.java
movie-recommend-api/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
movie-recommend-api/src/main/webapp/WEB-INF/jsp/: Home.jsp  MovieDescription.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
movie-recommend-api/src/main/webapp/assets/css/: regandlogcommon.css  register.css
movie-recommend-api/src/main/webapp/assets/js/: register.js
movie-recommend-common/: pom.xml
movie-recommend-common/src/main/java/com/zwk/common/constant/: Final.java
movie-recommend-common/src/main/java/com/zwk/common/utils/: CacheData.java  CacheLocal.java  CacheUtil.java  FileNameUtils.java  FileUtils.java  GenerateNameUtils.java  GetMessageCode.java  GetMessageCodeUtils.java  JSONUtils.java  ListUtils.java  MapUtils.java  Md5Cryption.java  SerializeUtils.java  SessionUtil.java  SpringContextUtils.java  UUIDGenerateUtils.java  UUIDUtils.java
